{
  "name": "bemuse-scoreboard",
  "version": "1.0.0",
  "description": "Scoreboard server for Bemuse with GraphQL!",
  "main": "index.js",
  "author": "Thai Pangsakulyanont <flicknote@spacet.me>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "install": "npm rebuild bcrypt",
    "test": "jest --coverage",
    "system-tests": "prescript system-test/Scoreboard-test.js && prescript system-test/Registration-test.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bcrypt": "^1.0.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "graphql": "^0.8.1",
    "jsonwebtoken": "^7.2.1",
    "log4js": "^1.0.1",
    "mongodb": "^2.2.11",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "jest": "^17.0.3",
    "nyc": "^10.1.2",
    "prescript": "^0.120.1",
    "standard": "^8.5.0",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": "7.4.0"
  },
  "jest": {
    "coverageDirectory": "coverage/unit"
  },
  "nyc": {
    "report-dir": "coverage/system",
    "reporter": [
      "lcovonly",
      "text-summary"
    ]
  }
}
