{
  "name": "bemuse-scoreboard",
  "version": "1.0.0",
  "description": "Scoreboard server for Bemuse with GraphQL!",
  "main": "index.js",
  "author": "Thai Pangsakulyanont <flicknote@spacet.me>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "graphql": "^0.8.1",
    "log4js": "^1.0.1",
    "mongodb": "^2.2.11"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "jest": "^17.0.3",
    "standard": "^8.5.0",
    "supertest": "^2.0.1"
  },
  "engines": {
    "node": "6.9.1"
  }
}
